.container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 24px;
  gap: 32px;

  width: 690px;
  height: 501px;

  background: #1e1e1e;
  border-radius: 5px;
  cursor: pointer;
}

.imageSection {
  flex: 1 0 318px;
  height: 453px;
  position: relative;
}

.contentSection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 64px;
  width: 292px;
}

.contentSection > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
  width: inherit;
}

.title {
  height: 54px;
  font-weight: 600;
  font-size: 32px;
  line-height: 54px;
  text-align: start;
  color: #ffffff;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-clamp: 1;
  -webkit-line-clamp: 1;
  white-space: pre-wrap;
}

.category {
  width: inherit;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: #ffffff;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-clamp: 1;
  -webkit-line-clamp: 1;
  white-space: pre-wrap;
}

.story {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #ffffff;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4; /* start showing ellipsis when 3rd line is reached */
  white-space: pre-wrap;
}
/* .container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.child {
  position: relative !important;
  height: 24vw;
  min-width: 165px;
  min-height: 237px;
  flex: 0 0 calc(20% - 50px);
  box-shadow: rgb(0 0 0 / 20%) 0px 0px 3px 2px;
  border-radius: 4px;
  margin: 25px;
  cursor: pointer;
  transition: transform 0.2s;
  overflow: hidden;
}

.child > * {
  border-radius: 4px;
}

.child:hover .cardImage {
  transform: scale(1.1);
  z-index: 12;
}

.child:hover .cardTitle {
  color: #ff5b3b;
}

.cardImage {
  position: absolute;
  inset: 0;
  z-index: 10;
  object-fit: cover;
  border-radius: 3px;
  transition: all 0.2s;
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  width: 100%;
}

.hover {
  transform: scale(1.2);
  opacity: 80%;
}

.cardOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 11;
  border-radius: 3px;
}

.cardData {
  position: absolute;
  bottom: 0;
  z-index: 12;
  padding: 0 15px 0 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 70%;
  min-height: 50%;
  width: 100%;
  background-image: linear-gradient(
    to bottom,
    transparent,
    rgba(0, 0, 0, 0.84) 85%,
    #000
  );
}

.cardTitle {
  font-weight: 500;
  color: #fff;
  overflow: hidden;
  line-height: 1.5;
  padding: 5px 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-word;
  height: fit-content;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  transition: all 0.2s;
}

.cardBottom {
  font-size: 14px;
  font-weight: bold;
  line-height: 1.5;
  color: #fff;
  padding: 5px 0;
  border-top: 1px solid rgba(194, 194, 194, 0.521);
  width: 100%;
}

.newsTopic {
  font-size: small;
  color: #dddddd;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {
  .container {
    padding: 0;
    justify-content: space-around;
  }

  .child {
    margin: 25px 5px;
  }
} */
