.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 116px;
  gap: 64px;
}

.sortSection,
.catSection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.sortSection > p,
.catSection > p {
  width: 110px;
  height: 48px;
  font-weight: 600;
  font-size: 32px;
  line-height: 48px;
  text-align: center;
  text-decoration-line: underline;
  color: #ffffff;
}
.choices {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  column-gap: 32px;
  row-gap: 16px;
}

.btnContainer {
  padding: 10px;
  background: #1e1e1e;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

.btnContainer > p {
  font-weight: 600;
  font-size: 32px;
  line-height: 48px;
  text-align: center;
  color: #ffffff;
}

.a {
  margin: 0;
  font-size: 14px;
  min-width: 16px;
  width: max-content;
  padding: 10px 20px;
  color: black;
  text-decoration: none;
  background-color: #e4e4e4;
  border-radius: 100px;
  cursor: pointer;
  transition-duration: 0.2s;
}

.a:hover {
}

.active {
  background: #d100b2;
}

.section {
  margin-bottom: 40px;
}

@media only screen and (max-width: 800px) {
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
  }
}
