.info {
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 24px;
  gap: 32px;

  max-width: 1254px;
  width: 100%;
  height: 508px;

  background: #1e1e1e;
  border-radius: 5px;
}

.infoSection2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
}
.status,
.firstChapterBtn {
  padding: 10px;
  height: 56px;
  background: #d100b2;
  border-radius: 5px;
  cursor: pointer;
  user-select: none;
}

.btns {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 80px;
  width: 950px;
  height: 169px;
}

.btns > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.story {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  gap: 32px;

  width: 1404px;
  max-height: 308px;

  background: #1e1e1e;
  border-radius: 5px;
}

.storyHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  cursor: pointer;
}

.storyShowLess {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-clamp: 5;
  -webkit-line-clamp: 5;
  white-space: pre-wrap;
}
